:root {
    --blue: #5464ff;
    --black: #161616;
    --grey: #9b9898;
    --white: #ffffff;
}

.clients {
    height: 100vh;
    background-color: var(--blue);
    padding: 0 7rem;

    display: grid;
    grid-template-columns: repeat(4, 2fr);
    grid-column-gap: 2rem;
    align-items: center;
    justify-content: center;
}

.clients img {
    height: 12rem;

    border-radius: 50%;

    align-self: center;

    box-shadow: 0 0 50px rgba(0, 0, 0, 0.3);
}

.clientsCards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    transition: all .4s;
}

.clientsCards:hover {
    background-color: var(--white);
    padding: 3rem 1rem;
    border-radius: 2rem;

    color: var(--blue);

    box-shadow: 0 0 50px rgba(0, 0, 0, 0.25);
}

.clientName {
    color: var(--blue);
    font-weight: 500;

    margin-top: 10%;
}

@media (max-width: 1000px) {
    .clients img {
        height: 10rem;
    }
    .clients {
        height: 80vh;
    }
}

@media (max-width: 800px) {
    .clients img {
        height: 8.5rem;
    }

    .clients {
        height: 75vh;
    }
}

@media (max-width: 800px) {
    .clients img {
        height: 8.5rem;
    }

    .clients {
        height: 70vh;
    }
}

@media (max-width: 700px) {
    .clients {
        grid-template-columns: repeat(2, 4fr);
        grid-column-gap: 1rem;
        grid-row-gap: 1.5rem;

        height: 125vh;

        padding: 3rem 7rem;
    }
}

@media (max-width: 500px) {
    .clients {
        padding: 3rem 3rem
    }
}

@media (max-width: 350px) {
    .clients img {
        height: 7rem
    }
}

@media (max-width: 350px) {
    .clients {
        height: 150vh;
    }
}
